UserParameter=smartmon.discovery,sudo /usr/local/bin/zabbix-hdd-smart.sh -D
UserParameter=smartmon.value[*],sudo /usr/local/bin/zabbix-hdd-smart.sh -d $1.$2 -v "$3"
UserParameter=smartmon.health[*],sudo /usr/local/bin/zabbix-hdd-smart.sh -d $1.$2 -t
UserParameter=smartmon.diskname[*],sudo /usr/local/bin/zabbix-hdd-smart.sh -d $1.$2 -i
UserParameter=nvme.discovery,sudo /usr/local/bin/zabbix-hdd-smart.sh -N
UserParameter=nvme.value[*],sudo /usr/local/bin/zabbix-hdd-smart.sh -d $1.$2 -n "$3" -c "$4"
UserParameter=nvme.health[*],sudo /usr/local/bin/zabbix-hdd-smart.sh -d $1.$2 -t
UserParameter=nvme.diskname[*],sudo /usr/local/bin/zabbix-hdd-smart.sh -d $1.$2 -i
