# RAID devices
#
# Manually add hardware RAID or other devices here as ManualDiscovery parameter
# every device require one line and described by 3 parts: device, disk type and name
# The disk type portion is what smartctl uses. In the first example it is a highpoint card (hpt), fourth device/disk (1/4) and on the first array
# Below is an example of a four disk HighPoint RAID array that is accessible via /dev/sdb
#ManualDiscovery="
#    /dev/sdb hpt,1/1/1 sdbone
#    /dev/sdb hpt,1/2/1 sdbtwo
#    /dev/sdb hpt,1/3/1 sdbthree
#    /dev/sda hpt,1/4/1 sdbfour
#"

#Example:
#ManualDiscovery="/dev/twa0  3ware,0 twa0"

#
# add any drives in IgnoreDisks list to keep it from being discovered"
#
#IgnoreDisks="sda|sdb"
